<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="boY-We-pMt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Harlow Solid Italic Italic.ttf">
            <string>HarlowSolid</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeeDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="70"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Te1-mZ-eDO">
            <objects>
                <viewController id="boY-We-pMt" customClass="WDLoginViewController" customModule="WeeDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6A-JX-89X"/>
                        <viewControllerLayoutGuide type="bottom" id="v6A-II-qwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZo-oZ-z6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dId-lm-DGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-lU-B6s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-zA-DK2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-IR-fxE">
                                                <rect key="frame" x="38" y="316" width="300" height="297"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcJ-UO-Kmc" customClass="WDTextField" customModule="WeeDoo" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="16" width="200" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iro-0j-OGG" userLabel="Line">
                                                        <rect key="frame" x="50" y="49" width="200" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-14-rol" customClass="WDTextField" customModule="WeeDoo" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="57" width="200" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-i3-Km9">
                                                        <rect key="frame" x="50" y="116" width="200" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.68235294117647061" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnLoginPressed:" destination="boY-We-pMt" eventType="touchUpInside" id="IbF-vG-ylR"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-2e-p08" userLabel="Line">
                                                        <rect key="frame" x="50" y="90" width="200" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lt-ag-vk8" userLabel="Line">
                                                        <rect key="frame" x="50" y="163" width="88" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-Hu-5PP" userLabel="Line">
                                                        <rect key="frame" x="160" y="163" width="90" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-wJ-6sw">
                                                        <rect key="frame" x="141" y="152" width="19" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login with Social Accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-1x-s88">
                                                        <rect key="frame" x="50" y="205" width="200" height="21"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                        <color key="textColor" red="0.36862745099999999" green="0.56078431370000004" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_weedoo_social" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-so-k6m">
                                                        <rect key="frame" x="50" y="247" width="200" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r31-t2-fKI">
                                                        <rect key="frame" x="50" y="247" width="30" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="btnLoginTwitterPressed:" destination="boY-We-pMt" eventType="touchUpInside" id="P5h-oh-0nW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-V5-Gfa">
                                                        <rect key="frame" x="220" y="247" width="30" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="btnLoginGooglePressed:" destination="boY-We-pMt" eventType="touchUpInside" id="C3Y-AX-83x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-ec-Iqy">
                                                        <rect key="frame" x="135" y="247" width="30" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="btnLoginFacebookPressed:" destination="boY-We-pMt" eventType="touchUpInside" id="TG3-ul-uBs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.47761409440000002" blue="0.6617975962" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-1w-2a2">
                                                <rect key="frame" x="0.0" y="616" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCP-qw-P68">
                                                        <rect key="frame" x="24" y="8" width="223" height="21"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.36862745098039218" green="0.5607843137254902" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-mB-h4C">
                                                        <rect key="frame" x="249" y="8" width="91" height="21"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSignUpPressed:" destination="boY-We-pMt" eventType="touchUpInside" id="BqS-tm-uvG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.15508297269999999" blue="0.58647023909999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dc7-zA-DK2" secondAttribute="trailing" id="AVp-p8-A5W"/>
                                    <constraint firstItem="Dc7-zA-DK2" firstAttribute="leading" secondItem="xfw-lU-B6s" secondAttribute="leading" id="GfU-6c-AsC"/>
                                    <constraint firstAttribute="bottom" secondItem="Dc7-zA-DK2" secondAttribute="bottom" id="kaJ-iQ-YG6"/>
                                    <constraint firstItem="Dc7-zA-DK2" firstAttribute="top" secondItem="xfw-lU-B6s" secondAttribute="top" id="xNt-a3-izv"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-5d-3Pl">
                                <rect key="frame" x="110" y="156" width="155" height="119"/>
                                <fontDescription key="fontDescription" name="HarlowSolid" family="Harlow Solid Italic" pointSize="106"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfw-lU-B6s" firstAttribute="leading" secondItem="IZo-oZ-z6h" secondAttribute="leading" id="PKQ-8s-R8u"/>
                            <constraint firstItem="v6A-II-qwe" firstAttribute="top" secondItem="xfw-lU-B6s" secondAttribute="bottom" id="QLc-p7-Cu5"/>
                            <constraint firstItem="Dc7-zA-DK2" firstAttribute="width" secondItem="IZo-oZ-z6h" secondAttribute="width" id="gx7-R9-Ciy"/>
                            <constraint firstItem="Dc7-zA-DK2" firstAttribute="height" secondItem="IZo-oZ-z6h" secondAttribute="height" id="otl-hM-OQW"/>
                            <constraint firstAttribute="trailing" secondItem="xfw-lU-B6s" secondAttribute="trailing" id="u7H-Lv-QxW"/>
                            <constraint firstItem="xfw-lU-B6s" firstAttribute="top" secondItem="IZo-oZ-z6h" secondAttribute="top" id="vnz-gj-aWa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tfName" destination="JcJ-UO-Kmc" id="aUt-gK-qY0"/>
                        <outlet property="tfPassword" destination="bBH-14-rol" id="aEQ-Nt-pbW"/>
                        <segue destination="f0c-mq-TCN" kind="push" id="nyL-L0-q3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAa-2y-eYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.5" y="-15.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6yd-SO-4fe">
            <objects>
                <viewController id="rSC-Q5-41G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAC-gK-srW"/>
                        <viewControllerLayoutGuide type="bottom" id="HAG-LG-gfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSg-cx-r4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="icon_password" id="VrM-GR-whE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQG-uy-dOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.5" y="939.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VGq-pb-qd5">
            <objects>
                <viewController id="hA2-HA-Qzo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzG-u4-O9F"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhw-0c-9ho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyj-vf-4z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Dso-0x-DFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT7-l3-nfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.5" y="939.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="mPT-3X-7hD">
            <objects>
                <viewController id="15o-AX-9HH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7H-yx-hlO"/>
                        <viewControllerLayoutGuide type="bottom" id="dvn-nE-ksp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOd-cf-K7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iGq-N2-4hE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9m-aJ-qHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.5" y="939.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9Ih-Zn-WEP">
            <objects>
                <viewController id="bAu-P2-EJb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hK5-N8-fdP"/>
                        <viewControllerLayoutGuide type="bottom" id="kar-Bn-ru2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1f-p2-Ilb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zXK-6N-40s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M8-6K-lDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.5" y="939.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bFA-XU-oeH">
            <objects>
                <viewController id="qtF-Mk-JWu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AqI-Me-q3I"/>
                        <viewControllerLayoutGuide type="bottom" id="11D-RR-H3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wox-h6-Wud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PqI-8I-pqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHv-bc-mzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.5" y="939.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e4g-lW-x32">
            <objects>
                <tabBarController id="f0c-mq-TCN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lf8-DU-Vjf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CDQ-W3-agy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hA2-HA-Qzo" kind="relationship" relationship="viewControllers" id="Rr5-Ca-zXA"/>
                        <segue destination="rSC-Q5-41G" kind="relationship" relationship="viewControllers" id="jlh-6v-FDg"/>
                        <segue destination="15o-AX-9HH" kind="relationship" relationship="viewControllers" id="chF-tI-qQZ"/>
                        <segue destination="qtF-Mk-JWu" kind="relationship" relationship="viewControllers" id="5wD-ab-nUv"/>
                        <segue destination="bAu-P2-EJb" kind="relationship" relationship="viewControllers" id="Fhl-aC-Vd1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFQ-qs-Bkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.5" y="-126.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_password" width="16" height="18"/>
        <image name="icon_weedoo_social" width="225" height="30"/>
    </resources>
</document>
